{
  "name": "re-csset",
  "version": "1.2.1",
  "description": "An updated CSS Reset",
  "main": "(reset.css)",
  "scripts": {
    "test": "none"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dherrrnandez/re-csset.git"
  },
  "keywords": [
    "reset-css"
  ],
  "author": "Daniel Hernandez",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/dherrrnandez/re-csset/issues"
  },
  "homepage": "https://github.com/dherrrnandez/re-csset#readme"
}